OPENAI_KEY: "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"
ROBOFLOW_APIKEY=: "3lBMUN1R4cIQVX0YLpO"
COMET_API_KEY: "t5hE5yUOJAbkZxhjP8QtcVDB1"
NUM_EPOCHS: "10"
COMET_PROJECT_NAME: "epicureai"
COMET_MODEL_NAME: "yolo_model"
COMET_WORKSPACE_NAME: "marcelhoene"
